<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <style>
        table{

                width: 50%;
                border-collapse: collapse;
            }
        table caption{
                font-size: 2em;
                font-weight: bold;
                margin: 1em 0;
            }

            th,td{
                border: 1px solid #999;
                text-align: center;
                padding: 5px 0;
            }

            table thead tr{
                background-color: #008c8c;
                color: #fff;
            }

            table tbody tr:nth-child(odd){
                background-color: #eee;
            }

            table tbody tr:hover{
                background-color: #ccc;
            }

            table tbody tr td:first-child{
                color: #f40;
            }

            table tfoot tr td{
                text-align: right;
                padding-right: 20px;
            }

    </style>
</head>
<body>
<div class="layui-card layui-panel">
        <div class="layui-card-header">
    <table border="1" class="table table-hover">
        <thead>
             <tr>
                 <th>标题</th>
                 <th>时间</th>
             </tr>
        </thead>
        <tbody>
           {% for r in res %}
                <tr>
                    <td><a href="{{ r.url }}">{{ r.title }}</a></td>
                    <td>{{ r.published_at }}</td>
                </tr>
           {% endfor %}

        </tbody>
    </table>


        </div>
      </div>
</body>
</html>